<!DOCTYPE html>
<html>
<head>
  <title>Calculator</title>
</head>
<body>
  <h1>Calculator</h1>
  <form action="/cgi-bin/calculator" method="POST">
    <div>
      <label for="num1">A = </label>
      <input name="num1" />
    </div>
    <div>
      <label>Operator</label>
      <select name="op">
        <option value="plus">+</option>
        <option value="minus">-</option>
        <option value="multiply">x</option>
        <option value="divide">/</option>
      </select>
    </div>
    <div>
      <label for="num2">B = </label>
      <input name="num2" />
    </div>
    <div>
      <input type="submit" />
    </div>
  </form>
</body>
</html>

